-i 241 -i 421 -i 124 -i 524 -i 544 -i 534 -i 310 -i 897 -i 987 
\-i 324 -i 9234 -i 19483 -i 87652
\-i 9322 -i 32412 -i 93845 -i 87332 -i 723423 -i651432 -i 54143 -i 6354
\-e "-------------------"
\-i 330 -i 320 -i 224 -i 1 -i 342 -i 353 -i 754 -i 547 -p
\-i 239 -i 270 -i 320 -i 123 -i 213 -i 675 -i 998 -i 744 -p
\-e "find 547" -f "547" -p -e "===================="
\-e "find 777" -f "777" -p -e "===================="
\-i 777 -e "find 777" -f "777" -p -e "================"
\-e "delete 744" -r "744" -p -e "================"
\-e "find 744" -f 744
\-e "================"
\-i 201 -i 303 -i 103 -i 223 -i 12423 -p
\-e "================"
\-i 96 -i98 -i 907 -i 999 -i 464 -i 784 -i 888 -i 876 -i 669 -i 098 -i 011 -p
\-e "delete some here"
\-e "================"
\-r 547 -r 123 -r 213 -r 303 -r 464 -r 0000 -p
\-e "================"
\-e "add extra"
\-i 093 -i 998 -i 789 -i 657 -i 123 -i 812 -i 713 -i 722 -i 854 -i 613
\-i 845 -i 901 -i 955 -i 913 -i 935 -i 871 -i 812 -i 453 -i 213 -i 987 
\-i 434 -i 213 -i 512 -i 543 -i 1024 -i 0972 -i 98773 -i 81372 -i 62352 
\-i 231 -i 656 -i 764 -i 435 -i 4324 -i 128672 -i 875i -i 223p -i 9886u 
\-i 54365 -i 43 -i 656 -i 342 -p
\-e "deleter"
\-r 9234 -r 421 -r 124 -r 524  -r 784 -r 888 -r 876 -r 1024 -r 128672
\-r 330 -r 239 -r 241 -r 96 -r 093 -r 955 -r 1024 -r 435 -p
\-e "======================" 
\-e "find non deleted item 19483" 
\-f 19483
\-e "======================" 
\-e "======================" 
\-p -e "find  deleted item 888"
\-f 888 
\-e "======================" 
\-r 935 -r 998 -r 0972 -r 320 -r 854 -r 544 -r 98773 -r 62352 -r 54365 -r 512 -r 342 -r 764 -r 777 -r 871 -r 453
\-r 011 -r 1 -r 12423 -r 675 
\-r 897 -r 231 -r 353 -r 9886u -r 310 -r 534 -r 213 -r 98 -r 81372 -r43 -r 875i -r 270
\-r 324 -r 907 -r 669 -r 4324 -r 613 -r 098 -r 657 -r 87652 -r 713 -r 223 -r 103 -r 656 -r 123 -r 987
\-r 543 -r 754 -r 913 -r 434 -r 722 -r 812 -r 223p -r 901 -r 789 -r 19483 -r845 -r 224 -r 999 -r 201
\-p
\-m

